SempahoreWithThreads/MainWindow.xaml

<Window x:Class="SempahoreWithThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SempahoreWithThreads" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Working Threads" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10"/>

        <Grid Grid.Column="1">
            <TextBlock Text="Waiting Threads" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="lbWorkingThreads" Margin="10,0" FontSize="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="lbWaitingThreads" Margin="10,0" FontSize="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock Text="Created Threads" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <ListBox x:Name="lbCreatedThreads" Margin="10,0" FontSize="16"
                     MouseDoubleClick="LbCreatedThreads_MouseDoubleClick" ItemsSource="{Binding Threads}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Places In Semaphore" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10"/>
                <xctk:IntegerUpDown x:Name="nudSemaphorePlaces" Width="200" FontSize="18" Value="1" ValueChanged="NudSemaphorePlaces_ValueChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnCreate" Content="Create New" Margin="25" FontSize="20" Click="btnCreate_Click"/>
        </Grid>

    </Grid>
</Window>
